{
  "name": "koa-router-route-generator",
  "version": "2.0.3",
  "description": "Route generator and combiner for koa-router",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "koa",
    "router",
    "koa-router",
    "route-generator",
    "koa-router-route-generator"
  ],
  "repository": "https://github.com/MehrdadKhnzd/koa-router-route-generator.git",
  "author": "Mehrdad Khanzadeh <mehrdadkhnzd@gmail.com>",
  "license": "MIT"
}
